<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingAnonymous | A Knight's Vacation</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/logo/favicon.png">
  </head>
  <body>
    <header>
      <a href="index.html">
        <h2>KingAnonymous</h2>
      </a>
    </header>

    <main>
      <span>Unity and KingAnonymous presents: </span>
      <p>A Knight's Vacation</p>
      <span>(A mental stress exam)</span>
      <a href="https://kinganonymous.itch.io/a-knights-vacation">
        <button>Play Now</button>
      </a>
      <span class="copyright">&copy; 2023 KingAnonymous</span>
    </main>
  </body>
</html>